{
  "editor.fontFamily": " 'Fira Code', 'JetBrains Mono','Oxygen Mono', 'Source Code Pro', 'Roboto Mono',  'Reddit Mono', Inconsolata, Hack, Consolas, 'Courier New',  monospace",
  "files.autoSave": "afterDelay",
  "editor.fastScrollSensitivity": 30
}
